<!DOCTYPE html>
<html lang="ko">

<head>
    <title>가입</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- 네비게이션 바 시작 -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">환영합니다!</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a id="joinmenu" href="join.html">가입</a>
                    </li>
                    <li>
                        <a id="loginmenu" href="login.html">로그인</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- 네비게이션 바 끝 -->


    <!-- 가입 폼 시작 -->
    <div class="container">
        <h1>환영합니다!</h1>

        <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email">
        </div>

        <div class="form-group">
            <label for="name">NicName:</label>
            <input type="text" class="form-control" id="name">
        </div>

        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd">
        </div>

        <button type="button" class="btn btn-default join">가입</button>

    </div>
    <!-- 가입 폼 끝 -->


    <!--스크립트 부분. 자신의 스크립트 코드로 변경하세요! -->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script>
        var firebaseEmailAuth; //파이어베이스 email 인증 모듈 전역변수
        var firebaseDatabase; //파이어베이스 db 모듈 전역변수
        var userInfo; //가입한 유저의 정보. object 타입
        //파이어 베이스 초기화 코드
        var config = {
            apiKey: "AIzaSyBU15MoCucxBdqncVhxmQxuaRP7mHCqXeg",
            authDomain: "web-login-fea40.firebaseapp.com",
            databaseURL: "https://web-login-fea40-default-rtdb.firebaseio.com",
            projectId: "web-login-fea40",
            storageBucket: "web-login-fea40.appspot.com",
            messagingSenderId: "50816592415",
            appId: "1:50816592415:web:7b681bd22f22bcf1b0832a",
            measurementId: "G-JH3ZZ90XFJ"
        };
        firebase.initializeApp(config);

        firebaseEmailAuth = firebase.auth();
        firebaseDatabase = firebase.database();


        //제이쿼리 
        $(document).ready(function () {

            //가입버튼 눌렀을 때 작동하는 함수
            $(document).on('click', '.join', function () {

                //jquery를 이용해서 입력된 값을 가져온다.  
                var email = $('#email').val();
                var password = $('#pwd').val();
                name = $('#name').val();

                //이메일로 가입 버튼 눌렀을 때 작동되는 함수 - firebase 인증 모듈
                firebaseEmailAuth.createUserWithEmailAndPassword(email, password).then(function (user) {

                    userInfo = user; //가입 후 callBack 함수로 생성된 유저의 정보가 user에 담겨서 넘어온다. 전역변수에 할당.

                    //뭐가 찍히는지 직접 체크해보세요.
                    console.log("userInfo/" + userInfo); //오브젝트 타입
                    console.log("userInfo.currentUser/" + userInfo.currentUser); //안됨
                    console.log("userInfo.uid/" + userInfo.uid); //vPArtCHqPpOeIOpidEfug0Kgq3v1

                    //성공했을 때 작동되는 함수
                    logUser();

                }, function (error) {
                    //에러가 발생했을 때 
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    alert(errorMessage);

                });

                //가입 성공했을 때 호출 되는 함수 - 위의 firebase의 인증 모듈과 다른 database 모듈임을 확인하자.
                function logUser() {
                    var ref = firebaseDatabase.ref("users/" + userInfo.uid); //저장될 곳을 users라는 부모 키를 레퍼런스로 지정.

                    //저장 형식
                    var obj = {
                        name: name,
                    };

                    ref.set(obj); // 고유한 자식 키가 하나 생셩이 되면서 json 삽입
                    alert("가입성공");

                    //메인 페이지로 이동시키고 세션 저장시키기
                    window.location.href = "/index.html"
                }


            });
        });
    </script>


</body>

</html>